{
  "name": "todos",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndMassa/todos-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndMassa/todos-api/issues"
  },
  "homepage": "https://github.com/AndMassa/todos-api#readme",
  "dependencies": {
    "express": "^4.16.2",
    "ramda": "^0.25.0"
  }
}
